# soap-mule-cxf

./: .gitignore  README.md  mule-project.xml  pom.xml
src/main/app/: mule-deploy.properties  soap-mule-cxf.xml
src/main/java/de/codecentric/soap/transformation/: GetCityForecastByZIPInMapper.java  GetCityForecastByZIPOutMapper.java
src/main/resources/: log4j2.xml
